API_PORT=4000
POKEMON_URL=https://pokeapi.co/api/v2/pokemon

DB_DATABASE=pokemon_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd123
DB_CONNECTION=mysql
NODE_ENV=development

JWT_SECRET= P@ssw0rd123456
JWT_EXPIRES_IN= 6d
JWT_COOKIE_EXPIRES_IN= 6